server.port=${PORT:8085}


# Metrics
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.server.port=${MANAGEMENT_SERVER_PORT:4005}

downstream.service.base.url=${DOWNSTREAM_SERVICE_BASE_URL:http://localhost:8088}


# FeignClient configuration
spring.cloud.openfeign.okhttp.enabled=${FEIGN_OKHTTP_ENABLED:true}
spring.cloud.openfeign.client.default-to-properties=false
spring.cloud.openfeign.client.config.default.loggerLevel=${FEIGN_LOG_LEVEL:basic}
spring.cloud.openfeign.client.config.default.connectTimeout=${FEIGN_CONNECTION_TIMEOUT:30000}
spring.cloud.openfeign.client.config.default.readTimeout=${FEIGN_READ_TIMEOUT:30000}
spring.cloud.openfeign.client.config.downstream.connectTimeout=${FEIGN_IOM_SERVICE_CONNECTION_TIMEOUT:100}
spring.cloud.openfeign.client.config.downstream.readTimeout=${FEIGN_IOM_SERVICE_READ_TIMEOUT:250}

#Circuit breaker configuration

#Default
circuit-breaker.defaultConfig.failureRateThreshold=${CIRCUIT_BREAKER_DEFAULT_CONFIG_FAILURE_RATE_THRESHOLD:25}
circuit-breaker.defaultConfig.waitDurationInOpenState=${CIRCUIT_BREAKER_DEFAULT_CONFIG_WAIT_DURATION_IN_OPEN_STATE:1000}
circuit-breaker.defaultConfig.permittedNumberOfCallsInHalfOpenState=${CIRCUIT_BREAKER_DEFAULT_CONFIG_PERMITTED_CALLS_IN_HALF_OPEN_STATE:10}
circuit-breaker.defaultConfig.slidingWindowSize=${CIRCUIT_BREAKER_DEFAULT_CONFIG_SLIDING_WINDOW_SIZE:100}
circuit-breaker.defaultConfig.minimumNumberOfCalls=${CIRCUIT_BREAKER_DEFAULT_CONFIG_MINIMUM_NUMBER_OF_CALLS:10}
circuit-breaker.defaultConfig.slowCallRateThreshold=${CIRCUIT_BREAKER_DEFAULT_CONFIG_SLOW_CALL_RATE_THRESHOLD:100}
circuit-breaker.defaultConfig.slowCallDurationThreshold=${CIRCUIT_BREAKER_DEFAULT_CONFIG_SLOW_CALL_DURATION_THRESHOLD:10000}


#resilience4j.circuitbreaker.instances.defaultConfig.failureRateThreshold=${CIRCUIT_BREAKER_DEFAULT_CONFIG_FAILURE_RATE_THRESHOLD:25}
#resilience4j.circuitbreaker.instances.defaultConfig.waitDurationInOpenState=${CIRCUIT_BREAKER_DEFAULT_CONFIG_WAIT_DURATION_IN_OPEN_STATE:1000}
#resilience4j.circuitbreaker.instances.defaultConfig.permittedNumberOfCallsInHalfOpenState=${CIRCUIT_BREAKER_DEFAULT_CONFIG_PERMITTED_CALLS_IN_HALF_OPEN_STATE:10}
#resilience4j.circuitbreaker.instances.defaultConfig.slidingWindowSize=${CIRCUIT_BREAKER_DEFAULT_CONFIG_SLIDING_WINDOW_SIZE:100}
#resilience4j.circuitbreaker.instances.defaultConfig.minimumNumberOfCalls=${CIRCUIT_BREAKER_DEFAULT_CONFIG_MINIMUM_NUMBER_OF_CALLS:10}
#resilience4j.circuitbreaker.instances.defaultConfig.slowCallRateThreshold=${CIRCUIT_BREAKER_DEFAULT_CONFIG_SLOW_CALL_RATE_THRESHOLD:100}
#resilience4j.circuitbreaker.instances.defaultConfig.slowCallDurationThreshold=${CIRCUIT_BREAKER_DEFAULT_CONFIG_SLOW_CALL_DURATION_THRESHOLD:10000}
#
#
#resilience4j.circuitbreaker.instances.downstream.failureRateThreshold=${CIRCUIT_BREAKER_DEFAULT_CONFIG_FAILURE_RATE_THRESHOLD:25}
#resilience4j.circuitbreaker.instances.downstream.waitDurationInOpenState=${CIRCUIT_BREAKER_DEFAULT_CONFIG_WAIT_DURATION_IN_OPEN_STATE:1000}
#resilience4j.circuitbreaker.instances.downstream.permittedNumberOfCallsInHalfOpenState=${CIRCUIT_BREAKER_DEFAULT_CONFIG_PERMITTED_CALLS_IN_HALF_OPEN_STATE:10}
#resilience4j.circuitbreaker.instances.downstream.slidingWindowSize=${CIRCUIT_BREAKER_DEFAULT_CONFIG_SLIDING_WINDOW_SIZE:100}
#resilience4j.circuitbreaker.instances.downstream.minimumNumberOfCalls=${CIRCUIT_BREAKER_DEFAULT_CONFIG_MINIMUM_NUMBER_OF_CALLS:10}
#resilience4j.circuitbreaker.instances.downstream.slowCallRateThreshold=${CIRCUIT_BREAKER_DEFAULT_CONFIG_SLOW_CALL_RATE_THRESHOLD:100}
#resilience4j.circuitbreaker.instances.downstream.slowCallDurationThreshold=${CIRCUIT_BREAKER_DEFAULT_CONFIG_SLOW_CALL_DURATION_THRESHOLD:10000}